{
  "name": "Merchant",
  "version": "1.6.4",
  "meta": {
    "price": 17000,
    "documentation_url": "https://www.pixelunion.net/support/merchant-theme-manual/",
    "composed_image": "merchant-composed.png",
    "features": [
      "fully_responsive",
      "product_filtering"
    ],
    "author_name": "Pixel Union",
    "author_email": "support@pixelunion.net",
    "author_support_url": "https://www.pixelunion.net/support/"
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "jspm": {
    "dev": {
      "dep_location": "assets/js/dependency-bundle.js",
      "bootstrap": "js/**/* - [js/**/*]"
    },
    "bootstrap": "js/app",
    "bundle_location": "assets/js/bundle.js",
    "jspm_packages_path": "assets/jspm_packages"
  },
  "shop_by_brand": true,
  "social_links": true,
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 6
    },
    "category": {
      "shop_by_price": true
    }
  },
  "settings": {
    "default-product-image": "/assets/img/product-default.png",
    "_images": {
      "thumb": {
        "width": 500,
        "height": 500
      },
      "product": {
        "width": 1024,
        "height": 1024
      },
      "gallery": {
        "width": 190,
        "height": 250
      },
      "zoom": {
        "width": 2048,
        "height": 2048
      },
      "blog-thumb": {
        "width": 789,
        "height": 789
      },
      "core-swatch": {
        "width": 135,
        "height": 135
      },
      "core-blog-thumbnail": {
        "width": 800,
        "height": 800
      },
      "account-product-thumbnail": {
        "width": 600,
        "height": 1000
      },
      "account-logo": {
        "width": 600,
        "height": 600
      },
      "core-product-picklist": {
        "width": 600,
        "height": 1000
      }
    },
    "theme-credits": true,
    "store-copyright": false,
    "sitemap": true,
    "global-show-home-in-nav": true,
    "global-crop-cover-images": false,
    "header-logo-alignment": "center",
    "footer-show-categories": false,
    "footer-show-address": true,
    "meganav-show-top-level-only": false,
    "meganav-show-category-images": true,
    "meganav-use-fullwidth": false,
    "meganav-use-variant": false,
    "home-show-blog": true,
    "home-show-top-sellers": false,
    "home-featured-products": 4,
    "home-new-products": 3,
    "home-blog-summary-length": 250,
    "home-carousel-show-slide-number": true,
    "product-count": 18,
    "product-single-reviews-count": 10,
    "product-single-videos-count": 4,
    "product-single-related-count": 4,
    "show-product-dimensions": false,
    "brand-count": 20,
    "collections-sidebar-hidden": false,
    "show-on-page-seach-form": true,
    "blog-posts-per-page": 12,
    "blog-number-pages": 10,
    "blog-summary-length": 200,
    "style_apple_pay_button": "white-border",
    "payment_visa": true,
    "payment_mastercard": true,
    "payment_american_express": true,
    "payment_discover": true,
    "payment_paypal": true,
    "payment_apple_pay": true
  },
  "variations": [
    {
      "name": "Classic",
      "id": "classic",
      "meta": {
        "desktop_screenshot": "merchant-classic.png",
        "mobile_screenshot": "merchant-classic-mobile.png",
        "description": "Merchant is a versatile, scalable theme that will grow with your store. Its clean design and four stylish presets provide a space for your products to shine. Ideally suited to catalogs large and small, Merchant is easy to set up, a pleasure to browse, and designed to get your customers to the checkout. ",
        "demo_url": "http://merchant-classic-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog",
          "mobile",
          "clothing",
          "outdoor_sports"
        ],
        "industries": [
          "sports_recreation"
        ],
        "features": [
          "fully_responsive",
          "mega_navigation",
          "frontpage_slideshow",
          "quick_add_to_cart",
          "switchable_product_view",
          "product_comparison_table",
          "complex_search_filtering",
          "customizable_product_selector",
          "cart_suggested_products",
          "free_customer_support",
          "free_theme_upgrades",
          "high_res_product_images",
          "product_filtering",
          "advanced_quick_view",
          "product_showcase",
          "persistent_cart",
          "one_page_check_out",
          "product_videos"
        ]
      },
      "settings": {
        "primary-font": "Google_Roboto_700,400,300",
        "secondary-font": "Google_Playfair+Display_400italic,700italic",
        "font-size-body": 16,
        "color-accent": "#6baabb",
        "color-body": "#9b9b9b",
        "color-background": "#ffffff",
        "color-background-secondary": "#303a46",
        "color-background-tertiary": "#fafaf9",
        "color-border": "#d9d9d9",
        "color-site-branding": "#242424",
        "color-meta": "#b6bac2",
        "color-bold": "#2e3036",
        "color-heading": "#4a4a4a",
        "color-link": "#6baabb",
        "color-link-hover": "#303a46",
        "color-input": "#9b9b9b",
        "color-button": "#ffffff",
        "color-button-background": "#6baabb",
        "color-button-secondary": "#303a46",
        "color-button-secondary-background": "#ffffff",
        "color-topbar-background": "#ffffff",
        "color-topbar-text": "#a8a8a8",
        "color-nav": "#8d8d8d",
        "color-nav-active": "#303a46",
        "color-nav-background": "#f5f5f3",
        "color-utils-mobile-background": "#29323c",
        "color-modal-background": "#303a46",
        "color-mega-nav-link": "#8d8d8d",
        "color-mega-nav-background": "#ffffff",
        "color-carousel-title": "#ffffff",
        "color-carousel-text": "#ffffff",
        "color-footer-background": "#ffffff",
        "color-footer-text": "#4a4a4a"
      }
    },
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "merchant-light.png",
        "mobile_screenshot": "merchant-light-mobile.png",
        "description": "Merchant is a versatile, scalable theme that will grow with your store. Its clean design and four stylish presets provide a space for your products to shine. Ideally suited to catalogs large and small, Merchant is easy to set up, a pleasure to browse, and designed to get your customers to the checkout. ",
        "demo_url": "http://merchant-light-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog",
          "mobile",
          "cosmetics"
        ],
        "industries": [
          "health_beauty"
        ],
        "features": [
          "fully_responsive",
          "mega_navigation",
          "frontpage_slideshow",
          "quick_add_to_cart",
          "switchable_product_view",
          "product_comparison_table",
          "complex_search_filtering",
          "customizable_product_selector",
          "cart_suggested_products",
          "free_customer_support",
          "free_theme_upgrades",
          "high_res_product_images",
          "product_filtering",
          "advanced_quick_view",
          "product_showcase",
          "persistent_cart",
          "one_page_check_out",
          "product_videos"
        ]
      },
      "settings": {
        "primary-font": "Google_Roboto+Condensed_400italic,400,300,700",
        "secondary-font": "Google_Lato_300,400,700,900",
        "font-size-body": 16,
        "color-accent": "#e05856",
        "color-body": "#9b9b9b",
        "color-background": "#ffffff",
        "color-background-secondary": "#4d4744",
        "color-background-tertiary": "#f7f7f5",
        "color-border": "#dededb",
        "color-site-branding": "#4d4744",
        "color-meta": "#dededb",
        "color-bold": "#4d4744",
        "color-heading": "#3c3734",
        "color-link": "#e05856",
        "color-link-hover": "#4d4744",
        "color-input": "#9b9b9b",
        "color-button": "#ffffff",
        "color-button-background": "#e05856",
        "color-button-secondary": "#7d7a68",
        "color-button-secondary-background": "#ffffff",
        "color-topbar-background": "#f7f7f5",
        "color-topbar-text": "#9b9b9b",
        "color-nav": "#9b9b9b",
        "color-nav-active": "#ffffff",
        "color-nav-background": "#ffffff",
        "color-utils-mobile-background": "#3c3734",
        "color-modal-background": "#4d4744",
        "color-mega-nav-link": "#9b9b9b",
        "color-mega-nav-background": "#4d4744",
        "color-carousel-title": "#ffffff",
        "color-carousel-text": "#ffffff",
        "color-footer-background": "#f7f7f5",
        "color-footer-text": "#7d7a68"
      }
    },
    {
      "name": "Bright",
      "id": "bright",
      "meta": {
        "desktop_screenshot": "merchant-bright.png",
        "mobile_screenshot": "merchant-bright-mobile.png",
        "description": "Merchant is a versatile, scalable theme that will grow with your store. Its clean design and four stylish presets provide a space for your products to shine. Ideally suited to catalogs large and small, Merchant is easy to set up, a pleasure to browse, and designed to get your customers to the checkout. ",
        "demo_url": "http://merchant-bright-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog",
          "mobile"
        ],
        "industries": [
          "fashion_jewelry"
        ],
        "features": [
          "fully_responsive",
          "mega_navigation",
          "frontpage_slideshow",
          "quick_add_to_cart",
          "switchable_product_view",
          "product_comparison_table",
          "complex_search_filtering",
          "customizable_product_selector",
          "cart_suggested_products",
          "free_customer_support",
          "free_theme_upgrades",
          "high_res_product_images",
          "product_filtering",
          "advanced_quick_view",
          "product_showcase",
          "persistent_cart",
          "one_page_check_out",
          "product_videos"
        ]
      },
      "settings": {
        "default-product-image": "/assets/img/product-default.png",
        "_images": {
          "thumb": {
            "width": 500,
            "height": 500
          },
          "product": {
            "width": 1024,
            "height": 1024
          },
          "gallery": {
            "width": 190,
            "height": 250
          },
          "zoom": {
            "width": 2048,
            "height": 2048
          },
          "blog-thumb": {
            "width": 789,
            "height": 789
          },
          "core-swatch": {
            "width": 135,
            "height": 135
          },
          "core-blog-thumbnail": {
            "width": 800,
            "height": 800
          },
          "account-product-thumbnail": {
            "width": 600,
            "height": 1000
          },
          "account-logo": {
            "width": 600,
            "height": 600
          },
          "core-product-picklist": {
            "width": 600,
            "height": 1000
          }
        },
        "theme-credits": false,
        "store-copyright": false,
        "sitemap": true,
        "global-show-home-in-nav": false,
        "global-crop-cover-images": false,
        "header-logo-alignment": "left",
        "footer-show-categories": true,
        "footer-show-address": true,
        "meganav-show-top-level-only": false,
        "meganav-show-category-images": true,
        "meganav-use-fullwidth": true,
        "meganav-use-variant": false,
        "home-show-blog": false,
        "home-show-top-sellers": false,
        "home-featured-products": 12,
        "home-new-products": 0,
        "home-blog-summary-length": 250,
        "home-carousel-show-slide-number": false,
        "product-count": 36,
        "product-single-reviews-count": 10,
        "product-single-videos-count": 4,
        "product-single-related-count": 4,
        "show-product-dimensions": true,
        "brand-count": 20,
        "collections-sidebar-hidden": false,
        "show-on-page-seach-form": true,
        "blog-posts-per-page": 12,
        "blog-number-pages": 10,
        "blog-summary-length": 200,
        "style_apple_pay_button": "black",
        "payment_visa": true,
        "payment_mastercard": true,
        "payment_american_express": true,
        "payment_discover": true,
        "payment_paypal": true,
        "payment_apple_pay": false,
        "primary-font": "Google_Roboto+Condensed_400italic,400,300,700",
        "secondary-font": "Google_Lora_400,700",
        "font-size-body": 16,
        "color-accent": "#4e3025",
        "color-body": "#5d5b66",
        "color-background": "#ffffff",
        "color-background-secondary": "#ffffff",
        "color-background-tertiary": "#f8f9fb",
        "color-border": "#dce1e7",
        "color-site-branding": "#778a94",
        "color-meta": "#897273",
        "color-bold": "#2c3a4c",
        "color-heading": "#665254",
        "color-link": "#333333",
        "color-link-hover": "#2c3a4c",
        "color-input": "#736969",
        "color-button": "#fff",
        "color-button-background": "#794522",
        "color-button-secondary": "#555555",
        "color-button-secondary-background": "#4E3025",
        "color-topbar-background": "#ffffff",
        "color-topbar-text": "#adb9c7",
        "color-nav": "#555",
        "color-nav-active": "#2c3a4c",
        "color-nav-background": "#ffffff",
        "color-utils-mobile-background": "#eef0f3",
        "color-modal-background": "#555555",
        "color-mega-nav-link": "#8f9ea5",
        "color-mega-nav-background": "#ffffff",
        "color-carousel-title": "#2c3a4c",
        "color-carousel-text": "#8f9ea5",
        "color-footer-background": "#665254",
        "color-footer-text": "#f8f9fb"
      }
    },
    {
      "name": "Bold",
      "id": "bold",
      "meta": {
        "desktop_screenshot": "merchant-bold.png",
        "mobile_screenshot": "merchant-bold-mobile.png",
        "description": "Merchant is a versatile, scalable theme that will grow with your store. Its clean design and four stylish presets provide a space for your products to shine. Ideally suited to catalogs large and small, Merchant is easy to set up, a pleasure to browse, and designed to get your customers to the checkout. ",
        "demo_url": "http://merchant-bold-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog",
          "mobile"
        ],
        "industries": [
          "food_beverage"
        ],
        "features": [
          "fully_responsive",
          "mega_navigation",
          "frontpage_slideshow",
          "quick_add_to_cart",
          "switchable_product_view",
          "product_comparison_table",
          "complex_search_filtering",
          "customizable_product_selector",
          "cart_suggested_products",
          "free_customer_support",
          "free_theme_upgrades",
          "high_res_product_images",
          "product_filtering",
          "advanced_quick_view",
          "product_showcase",
          "persistent_cart",
          "one_page_check_out",
          "product_videos"
        ]
      },
      "settings": {
        "primary-font": "Google_Roboto+Slab_700,400,300",
        "secondary-font": "Google_Oswald_300,400,700",
        "font-size-body": 16,
        "color-accent": "#f5a623",
        "color-body": "#a8a8a8",
        "color-background": "#ffffff",
        "color-background-secondary": "#212121",
        "color-background-tertiary": "#fbfbfb",
        "color-border": "#d4d4d4",
        "color-site-branding": "#ffffff",
        "color-meta": "#d4d4d4",
        "color-bold": "#212121",
        "color-heading": "#242424",
        "color-link": "#f5a623",
        "color-link-hover": "#212121",
        "color-input": "#9b9b9b",
        "color-button": "#ffffff",
        "color-button-background": "#f5a623",
        "color-button-secondary": "#4d4744",
        "color-button-secondary-background": "#ffffff",
        "color-topbar-background": "#212121",
        "color-topbar-text": "#ffffff",
        "color-nav": "#ffffff",
        "color-nav-active": "#212121",
        "color-nav-background": "#212121",
        "color-utils-mobile-background": "#212121",
        "color-modal-background": "#212121",
        "color-mega-nav-link": "#a8a8a8",
        "color-mega-nav-background": "#ffffff",
        "color-carousel-title": "#ffffff",
        "color-carousel-text": "#ffffff",
        "color-footer-background": "#212121",
        "color-footer-text": "#ffffff"
      }
    }
  ]
}
