{
  "name": "Merchant",
  "description": "Merchant theme for the BigCommerce platform.",
  "version": "1.6.4",
  "private": true,
  "dependencies": {},
  "jspm": {
    "directories": {
      "baseURL": "assets",
      "lib": "theme/js"
    },
    "dependencies": {
      "asyncly/EventEmitter2": "github:asyncly/EventEmitter2@^0.4.14",
      "bc-baseline": "bitbucket:pixelunion/bc-baseline@^0.2.0",
      "bc-compare": "bitbucket:pixelunion/bc-compare@master",
      "bc-loading": "bitbucket:pixelunion/bc-loading@^1.0.0",
      "bc-modal": "bitbucket:pixelunion/bc-modal@^0.0.4",
      "bc-scroll-link": "bitbucket:pixelunion/bc-scroll-link@^0.1.0",
      "bc-swipe-fade": "bitbucket:pixelunion/bc-swipe-fade@0.0.2",
      "bc-tabs": "bitbucket:pixelunion/bc-tabs@^0.3.0",
      "bigcommerce/stencil-utils": "github:bigcommerce/stencil-utils@^0.3.7",
      "caolan/async": "github:caolan/async@^0.9.2",
      "fitvids": "github:davatron5000/FitVids.js@^1.1.0",
      "history": "github:browserstate/history.js@^1.8.0",
      "imagesloaded": "npm:imagesloaded@^3.1.8",
      "jquery": "github:components/jquery@^2.1.3",
      "jquery-revealer": "github:PixelUnion/jquery.revealer@^2.0.0",
      "jquery-trend": "npm:jquery-trend@^0.1.0",
      "jquery-validetta": "github:PixelUnion/validetta@2.0.0",
      "knockout": "github:knockout/knockout@^3.3.0",
      "lodash": "npm:lodash@^3.5.0",
      "normalize.scss": "npm:normalize.scss@^0.1.0",
      "pixelunion/bc-scroll-link": "bitbucket:pixelunion/bc-scroll-link@^0.1.2",
      "selectivizr": "github:keithclark/selectivizr@^1.0.2",
      "slick": "github:kenwheeler/slick@1.5.8",
      "susy": "github:oddbird/susy@2.2.6",
      "url": "github:jspm/nodelibs-url@^0.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    },
    "overrides": {
      "github:feimosi/baguetteBox.js@1.4.2": {
        "main": "baguetteBox.min"
      }
    }
  },
  "devDependencies": {
    "jspm": "^0.15.7",
    "jspm-git": "^0.3.3"
  }
}
