.navUser-section + .navUser-section {
	margin-left: 0;
}

@include breakpoint("medium") {
	.navUser {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		position: static;
		padding: 0;

		&:first-child .navUser-section:first-child .navUser-item:first-child .navUser-action:first-child {
			padding-left: spacing("half");

			&:before {
				display: none;
			}
		}
	}

	.emthemesModez-header-userSection--logo-center .navUser--right .navUser-section:first-child .navUser-item:first-child .navUser-action:first-child {
		padding-left: spacing("half");

		&:before {
			display: none;
		}
	}

	.navUser--left {
		justify-content: flex-start;
	}

	.navUser-section {
		float: none;
	}

	.navUser-action {
		padding-left: 0;

		&:before {
			content: '|';
			color: container("borderColor");
			padding-right: spacing("half");
		}
	}

	.navUser-or {
		display: none;
	}
}



.navUser-action {
	text-transform: none;
	font-weight: fontWeight("normal");

	
}



.navUser-action > * {
	vertical-align: middle;
}

.navUser-item-icon {
	font-size: fontSize("small");
	margin-right: spacing("quarter");
}

.dropdown--quickSearch.is-open {
	margin-top: spacing("double");
}

.navUser-item--account .navUser-or + .navUser-action {
	@include breakpoint("medium") {
		margin-right: 0;
	}
}


.navUser-item-giftCertIcon,
.navUser-item-cartIcon,
.navUser-item-searchIcon {
	@include breakpoint("medium") {
		margin-right: 0;
	}

	@include breakpoint("xlarge") {
		margin-right: spacing("quarter");
	}
}

.navUser-item-giftCertLabel,
.navUser-item-cartLabel,
.navUser-item-searchLabel {
	@include breakpoint("medium") {
		display: none;
	}

	@include breakpoint("large") {
		display: inline-block;
	}
}
