.infiniteScroll {
    .pagination {
        height: 0 !important;
        overflow: hidden !important;
        visibility: hidden !important;
        transition: all .2s ease-in;

        &.is-loading {
            height: 50px !important;
            visibility: visible !important;
            background: url(../img/loading.svg) no-repeat center center;
            background-size: contain;

            > * {
                height: 0 !important;
                visibility: hidden !important;
            }
        }
    }
}
