.layout-main {
    padding: 0;
    margin: 0;
    width: 100%;
}

.orderConfirmation {
    padding-top: 1.5rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

p {
    margin-bottom: .75rem;
}

.orderConfirmation-section {
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

.cart {
    margin: 1.5rem 0;
}

.layout-cart {
    padding: 0;
    width: 100%;
}

.cart-header {
    padding: 0.75rem 1.5rem;
}

.cart-title {
    text-transform: uppercase;
    font-weight: bold;
}

.cart-section {
    padding: 0.75rem 1.5rem;
}

.cart-section-heading {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 1.5rem;
}

.productList-item {
    margin-bottom: 1rem;
}

.productList-item:last-child {
    margin-bottom: 0;
}

.product-figure {
    width: 100px;
    margin: 0;
}

.product-body {
    margin-top: 0.375rem;
}

.product-actions {
    margin-top: 0.375rem;
}

cart-prices .optimizedCheckout-orderSummary-cartSection:first-child {
    padding-bottom: 0;
}

.cart-priceItem--total .cart-priceItem-value {
    font-size: 1.5rem;
}

.socialBadges {
    /*display: flex;*/
    display: none;
    justify-content: space-between;
    align-items: center;
}

.socialBadges-header {
    margin-bottom: 0;
}

.socialBadge {
    margin-bottom: 0;
}
