// Show categories image, name, products count in grid
// ----------------------------------------------------------------------------
// 
// - Show root categories in grid
// - 4 columns on desktop, 2 columns on other
// 
//  --------------------------------------------------------------------------- 

.emthemesModez-categoriesGrid-heading {
	font-size: fontSize("largest");
	text-transform: uppercase;
	text-align: center;
}

.emthemesModez-categoriesGrid-description {
	text-align: center;
	color: $color-textSecondary;
	max-width: 75%;
	margin: 0 auto spacing("double");
}

.emthemesModez-categoriesGrid {
	@include u-listBullets("none");
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: flex-start;
	justify-content: space-between;
}

.emthemesModez-categoriesGrid-item {
	flex: 1 1 50%;
	border: container("border");

	&:nth-child(2n+2) {
		border-left: 0;
	}

	&:nth-child(2n+2) ~ & {
		border-top: 0;
	}

	@include breakpoint("medium") {
		flex-basis: width("4/12");

		&:nth-child(2n+2) {
			border-left: container("border");
		}

		&:nth-child(2n+2) ~ & {
			border-top: container("border");
		}

		&:nth-child(3n+2),
		&:nth-child(3n+3) {
			border-left: 0;
		}

		&:nth-child(3) ~ & {
			border-top: 0;
		}
	}
}


.emthemesModez-categoriesGrid-card {
	text-align: center;
	padding: container("padding");
}

.emthemesModez-categoriesGrid-figure {
	margin: 0 0 spacing("single");

	> figcaption {
		margin: 0;
	}
}

.emthemesModez-categoriesGrid-name {
	font-size: fontSize("base");
	margin: 0 0 spacing("quarter");
	text-transform: uppercase;
	font-weight: fontWeight("medium");

	a {
		text-decoration: none;
	}
}

.emthemesModez-categoriesGrid-productsCount {
	font-size: fontSize("smaller");
	color: $color-textSecondary;
}


// When showing on category page
// ----------------------------------------------------------------------------
//
// - Fixed 25% width on desktop and 50% width on mobile
// 
// ----------------------------------------------------------------------------

#product-listing-container {
	.emthemesModez-categoriesGrid {
		justify-content: flex-start;
		margin-bottom: spacing("double");
	}

	.emthemesModez-categoriesGrid-item {
		max-width: 50%;
		
		@include breakpoint("medium") {
			max-width: width("4/12");
		}
	}
}

// Variation #1
// ----------------------------------------------------------------------------
// 
// - 6 columns
// - 1, 2, 5, 8th category: height 100%
// - 3, 4, 6, 7th category: height 50%
// - tablet/mobile: 2 columns
// 
//  --------------------------------------------------------------------------- 


.emthemesModez-categoriesGrid-section--style1 {

	.emthemesModez-categoriesGrid {
		@include breakpoint("medium") {
			flex-direction: column;
			align-items: flex-start;
			align-content: center;
			justify-content: flex-start;
			height: 250px;
		}
	}

	.emthemesModez-categoriesGrid-item {
		@include breakpoint("medium") {
			flex: 1 1 50%;
			width: width("2/12");
			display: flex;
			align-items: center;

			border-width: 1px;

			&:nth-child(8n+1) {
				flex-basis: 100%;
			}
			&:nth-child(8n+2) {
				flex-basis: 100%;
				border-left: 0;
			}
			&:nth-child(8n+3) {
				border-left: 0;
			}
			&:nth-child(8n+4) {
				border-left: 0;
				border-top: 0;
			}
			&:nth-child(8n+5) {
				flex-basis: 100%;
				border-left: 0;
			}
			&:nth-child(8n+6) {
				border-left: 0;
			}
			&:nth-child(8n+7) {
				border-left: 0;
				border-top: 0;
			}
			&:nth-child(8n) {
				flex-basis: 100%;
				border-left: 0;
			}

		}
	}
	
	.emthemesModez-categoriesGrid-card {
		@include breakpoint("medium") {
			flex: 1;
		}
	}

	.emthemesModez-categoriesGrid-image {
	}
}
