<article class="post">
  {{#if thumbnail.data.length}}
    <a class="post-thumb" href="{{url}}" style="background-image: url({{getImage thumbnail 'product'}});">
      <img src="{{getImage thumbnail 'product'}}" alt="{{thumbnail.alt}}" />
    </a>
  {{/if}}

  {{> components/blog/blog-post-meta date_published=date_published}}

  <h1 class="post-title"><a href="{{url}}">{{title}}</a></h1>

  <div class="post-summary">{{summary}}{{#if show_read_more}}&hellip;{{/if}}</div>

  <div class="post-summary-actions">
    {{#if show_read_more}}
      <a class="post-read-more" href="{{url}}">{{ lang 'blog.read_more_text' }} &xrarr;</a>
    {{/if}}
  </div>
</article>
