// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {
    background-color: stencilColor("topBanner-backgroundColor");
    color: stencilColor("topBanner-color");
	text-transform: uppercase;
	font-size: fontSize("smallest");
	font-weight: fontWeight("medium");
	letter-spacing: letterSpacing("large");
	padding: (spacing("half") + spacing("quarter")) 0;
}
