.parallabag-testimonialSection {
	position: relative;
	padding: spacing("single") 70px;
	margin-bottom: spacing("single") * 4;


	&:before,
	&:after {
		content: ' ';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 70px;
		border: 4px solid container("borderColor");
	}

	&:before {
		left: 0;
		border-right: 0;
	}

	&:after {
		right: 0;
		border-left: 0;
	}

}

.parallabag-testimonialSection-carousel {
	.slick-prev,
	.slick-next {
		display: none !important;

		@include breakpoint("medium") {
			display: block !important;
			opacity: 0;
			transition: all 0.3s cubic-bezier(0.6, -0.28, 0.74, 0.05); // in-back
		}
	}

	.slick-prev {
		transform: translateX(-20px);
	}

	.slick-next {
		transform: translateX(20px);
	}

	&:hover {
		.slick-prev,
		.slick-next {
			@include breakpoint("medium") {
				opacity: 1;
				transform: none;
			}
		}
	}
}

.parallabag-testimonialSection-item {
	text-align: center;
}

.parallabag-testimonialSection-authorGroup {
	margin-top: spacing("single");

	> * {
		vertical-align: middle;
	}
}

.parallabag-testimonialSection-author {
	text-transform: uppercase;
}

.parallabag-testimonialSection-separator {
	color: $color-textSecondary;
	font-size: fontSize("larger");
}

.parallabag-testimonialSection-position {
	text-transform: uppercase;
	color: $color-textSecondary;
}

.parallabag-testimonialSection-text {
	margin-top: spacing("single");
	color: $color-textSecondary;
}

.parallabag-testimonialSection-image {
	img {
		display: inline-block;
	}
}
