.emthemesModez-specialProductsTabs {
	.tabs {
		border-bottom: 2px solid stencilColor('specialProductsTab-heading-backgroundColor');
	}
	.tab-title {
		font-size: fontSize("largest");
		font-family: stencilFontFamily("headings-font");
		font-weight: stencilFontWeight("headings-font");
		text-transform: uppercase;
		color: stencilColor('specialProductsTab-heading-color-inactive');
		background: stencilColor('specialProductsTab-heading-backgroundColor-inactive');
		padding: spacing("half") (spacing("half") + spacing("quarter"));

		&:hover,
		&:focus {
			opacity: 0.8;
		}
	}

	.tab {
		border: 0;

		&.is-active {
			border: 0;
			margin-bottom: 0;

			.tab-title {
				color: stencilColor('specialProductsTab-heading-color');
				background: stencilColor('specialProductsTab-heading-backgroundColor');
				font-weight: stencilFontWeight("headings-font");
			}
		}
	}

	.productGrid {
		margin-bottom: 0;
	}
}


// Variation 'parallaxbag'
// ----------------------------------------------------------------------------
// 
// - For theme ParallaxBag
// ---------------------------------------------------------------------------- 

.emthemesModez-specialProductsTabs--parallaxbag {
	.tabs {
		@include breakpoint("medium") {
			display: flex;
			justify-content: center;
		}
	}

	.tab-content {
		padding: spacing("double") 0;
	}
}
