// Quick Search
// ----------------------------------------------------------------------------
.navUser {
    @include breakpoint("medium") {
        position: relative;
    }
}

.navUser--hasQuickSearch {
    @include breakpoint("medium") {
        z-index: zIndex("high") + 1;
    }
}

.visibleQuickSearch-form-container {
    .form-field {
        position: relative;

        &:after {
            // content: '\f002';
            // font-family: FontAwesome;
            content: $emthemesModez-icon-linear-magnifier;
            font-family: emthemesmodezicons;
            font-size: 1rem;
            position: absolute;
            top: 50%;
            right: spacing("half");
            transform: translateY(-50%);
            color: stencilColor("input-font-color");
        }
    }

    .form-input {
        min-width: 180px;
        background-color: container("fill", "dark");
        border: 0;
        border-bottom: container("border");
        padding: spacing("quarter") spacing("half");
        height: remCalc(30px);
    }

    @include breakpoint("medium") {
        &:before {
            display: none;
        }

        &.navUser-action {
            padding-top: 0;
            padding-bottom: 0;

            .form {
                display: inline-block;
                margin: 0;
            }

            .form-field {
                margin: 0;
            }
        }
    }
}

.visibleQuickSearch-results-wrapper {
    padding: 0;

    &.is-open {
        margin-top: 0;
        left: auto !important;
        right: spacing("half") !important;
        width: 800px !important;
    }
}

.visibleQuickSearch-results {
    .modal-close {
        display: none;
    }
    
    .quickSearchResults-wrapper {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        border: container("border");
    }

    .quickSearchResults-action {
        text-align: center;
    }

    .quickSearchMessage {
        margin: spacing("single") 0;
        font-size: fontSize("base");
    }

    .productGrid {
        padding: spacing("quarter");
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;

        .product {
            width: 33.3333%;
            padding: spacing("quarter");
            display: flex;
            align-items: stretch;
        }
    }

    .card {
        width: 100%;
        display: flex;
        align-items: stretch;
        margin-bottom: 0;
        border: 0;
        background: stencilColor("card-figcaption-button-background");
    }

    .card-figure {
        width: 80px;
        padding: spacing("quarter");
    }

    .card-body {
        width: calc(100% - 80px);
        padding: spacing("quarter") spacing("quarter") spacing("quarter") spacing("half");
    }

    .card-title {
        margin-top: spacing("quarter");
    }

    .emthemesModez-productUniform & .card-image {
        top: 0;
        left: 0;
        transform: none;
    }

    .sale-flag-side {
        display: none;
    }
}
