{{#if currency_selector.currencies.length ">" 1}}
  <div class="currency-selector customer-util" data-currency-selector>
    <span class="form-selected-text" data-currency-selector-toggle>
      {{currency_selector.active_currency_code}}
    </span>
    <i class="icon icon-arrow-down"></i>
    <select class="currencies">
      {{#each currency_selector.currencies}}
        <option value="{{{switch_url}}}" {{#if is_active}}selected{{/if}} data-value="{{currency-code}}">
          {{name}}
        </option>
      {{/each}}
    </select>
  </div>
{{/if}}
