<div class="top-bar-left">
  {{> components/common/site-branding}}
</div>

<div class="top-bar-right">
    <ul class="page_menu_top">          {{> components/common/main-navigation-pages}}
</ul>

<div class="header_phone_other">
    <div class="header_phone"><a class="site-phone-number" href="tel:{{settings.phone_number}}">{{settings.phone_number}}</a></div>
  <div class="other_icon">
  <div class="search-wrap search-compressed">
    {{> components/common/search-form}}
  </div>
  <div class="customer-utils">
    {{> components/header/customer-utils}}
  </div>
</div>
</div>
</div>
<button class="top-bar-button button-mobile-nav-toggle">
  <i class="burger"></i>
</button>
