.productGrid {
	margin: 0;
    margin-bottom: spacing("double");
}


.emthemesModez-productBrandsTabs-products .product {
	transition: width 0.2s;

	&.hide {
		overflow: hidden;
		width: 0 !important;
		padding: 0;
	}
}

.emthemesModez-productBrandsTabs {
	text-align: center;
	margin: -(spacing("half")) 0 spacing("double");

	ul {
		margin: 0;
	}

	li {
		display: inline-block;
		margin-right: spacing("base");

		&:last-child {
			margin-right: 0;
		}
	}

	a {
		display: inline-block;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: letterSpacing("large");
		font-weight: fontWeight("medium");
		padding: spacing("quarter") spacing("half");
		border: container("border");

		&.active {
			border-color: container("borderColor", "dark");
		}
	}
}





.productGrid--maxCol2 {
    .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .product {
            @include breakpoint("medium") {
                width: grid-calc(6, $total-columns);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            // scss-lint:disable SelectorDepth, NestingDepth
            .product {
                width: grid-calc(6, $total-columns);
            }
        }
    }
}

.productGrid--maxCol5 {
    .no-csscolumns &,
    .csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .product {
            @include breakpoint("medium") {
                width: grid-calc(1, 5);
            }
        }
    }
}



// Variation laparis1
// ----------------------------------------------------------------------------
// First item has double larger
// ----------------------------------------------------------------------------

.productGrid--laparis1 {

	
	@include breakpoint("medium") {
		padding-left: calc(40% + #{$column-gutter * 0.4});
	}

	.product:not(.hide) {
		@include breakpoint("medium") {
			width: grid-calc(2, 3);
			margin-left: -(grid-calc(2, 3));
			float: left;
		}

		~ .product:not(.hide) {
			@include breakpoint("medium") {
				width: grid-calc(1, 3);
				margin-left: 0;
				float: none;
			}
		}
	}
}
