<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-right" viewBox="0 0 605 1024">
  <title>arrow-right</title>
  <path class="path1" d="M564.888 463.153c27.195 26.998 27.195 70.696 0.008 97.675l-422.439 419.588c-13.27 13.18-30.973 20.312-49.399 20.312s-36.13-7.132-49.4-20.312c-27.179-26.982-27.179-70.712-0.007-97.675l376.788-370.74-376.841-370.822c-27.102-26.919-27.102-70.635 0.069-97.599 27.234-27.074 71.527-27.074 98.794-0.004l422.427 419.576z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 605 1024">
  <title>arrow-left</title>
  <path class="path1" d="M466.102 980.427l-422.431-419.58c-27.195-26.998-27.195-70.696-0.008-97.675l422.439-419.588c13.27-13.18 30.973-20.312 49.399-20.312s36.13 7.132 49.4 20.312c27.179 26.982 27.179 70.712 0.007 97.675l-376.788 370.74 376.841 370.822c27.102 26.919 27.102 70.635-0.069 97.599-27.234 27.074-71.527 27.074-98.794 0.004l0.004 0.004z"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 989 1024">
  <title>chevron-down</title>
  <path class="path1" d="M959.544 350.176l-419.58 422.431c-26.998 27.195-70.696 27.195-97.675 0.008l-419.588-422.439c-13.18-13.27-20.312-30.973-20.312-49.399s7.132-36.13 20.312-49.4c26.982-27.179 70.712-27.179 97.675-0.007l370.74 376.788 370.822-376.841c26.919-27.102 70.635-27.102 97.599 0.069 27.074 27.234 27.074 71.527 0.004 98.794l0.004-0.004z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 1024 1024">
  <title>close</title>
  <path class="path1" d="M860.937 77.878l-825.652 825.652 85.186 85.186 868.244-868.244-85.186-85.186-42.593 42.593z"></path>
  <path class="path2" d="M946.122 860.937l-825.652-825.652-85.186 85.186 868.244 868.244 85.186-85.186-42.593-42.593z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 1195 1024">
  <title>basket</title>
  <path class="path1" d="M1056 288h-163.040c-1.184-3.264-2.398-6.496-4.192-9.408l-160-256c-8.512-13.568-23.584-22.592-40.768-22.592-26.496 0-48 21.472-48 48 0 9.344 2.656 18.016 7.264 25.408l134.112 214.592h-410.752l134.112-214.592c4.608-7.36 7.264-16.064 7.264-25.408 0-26.528-21.504-48-48-48-17.184 0-32.256 9.024-40.736 22.592l-160 256c-1.824 2.912-3.040 6.144-4.224 9.408h-163.040c-53.024 0-96 42.976-96 96v64c0 45.472 31.712 83.328 74.144 93.28l121.728 413.888c11.712 39.776 48.544 68.832 92.128 68.832h576c43.584 0 80.416-29.056 92.128-68.832l121.728-413.888c42.432-9.92 74.144-47.808 74.144-93.28v-64c0-53.024-42.976-96-96-96v0zM864 928l-576.032 0.064-112.928-384.064h801.92l-112.96 384zM1056 448h-960v-64h960v64z"></path>
</symbol>
<symbol id="icon-account" viewBox="0 0 819 1024">
  <title>account</title>
  <path class="path1" d="M112.188 972.8h609.882c33.882 0 60.988-27.106 60.988-60.988 0-131.012-70.024-246.212-173.929-309.459 72.282-56.471 117.459-144.565 117.459-241.694 0-171.671-140.047-309.459-309.459-309.459-171.671 0-309.459 140.047-309.459 309.459 0 97.129 45.176 185.224 117.459 241.694-103.906 65.506-173.929 178.447-173.929 309.459 0 31.624 27.106 60.988 60.988 60.988v0zM229.647 358.4c0-103.906 83.576-187.482 187.482-187.482s187.482 83.576 187.482 187.482c0 103.906-83.576 187.482-187.482 187.482-103.906-2.259-187.482-85.835-187.482-187.482v0zM417.129 667.859c112.941 0 207.812 76.8 234.918 182.965h-469.835c27.106-106.165 121.976-182.965 234.918-182.965v0z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 1024 1024">
  <title>search</title>
  <path class="path1" d="M435.627 51.2c212.204 0 384.427 173.935 384.427 389.819 0 80.829-24.603 155.518-65.609 217.93l199.902 202.583c24.603 25.579 24.603 66.505 0 92.083s-65.609 25.579-90.212 0l-197.852-200.537c-64.584 49.111-143.519 77.759-230.656 77.759-212.204-1.023-384.427-174.958-384.427-389.819 0-215.884 172.223-389.819 384.427-389.819v0 0zM435.627 181.14c-141.469 0-256.285 116.639-256.285 259.879s114.816 259.879 256.285 259.879c141.469 0 256.285-116.639 256.285-259.879 1.025-144.264-113.79-259.879-256.285-259.879v0z"></path>
</symbol>
<symbol id="icon-wishlist" viewBox="0 0 1195 1024">
  <title>wishlist</title>
  <path class="path1" d="M827.29 0c-120.912 0-197.237 58.845-241.532 112.056-44.295-53.21-120.608-112.056-241.567-112.056-205.894 0-344.192 190.735-344.192 368.864 0 259.315 498.106 606.858 554.901 645.623 9.302 6.338 20.080 9.513 30.858 9.513s21.556-3.175 30.858-9.513c56.795-38.766 554.901-386.308 554.901-645.623 0-178.129-138.321-368.864-344.227-368.864v0zM585.735 902.561c-196.147-139.504-476.269-389.202-476.269-533.697 0-108.752 81.573-259.397 234.725-259.397 139.317 0 188.497 120.315 190.395 125.083 8.001 21.134 28.257 34.958 50.856 35.146h0.387c22.458 0 42.714-13.906 50.984-34.782 2.015-5.131 51.219-125.446 190.489-125.446 153.164 0 234.76 150.634 234.76 259.397-0.012 144.331-280.157 394.087-476.327 533.697v0z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 1024 1024">
  <title>star</title>
  <path class="path1" d="M984.504 339.577c-47.75-21.094-174.154-30.282-283.219-34.282-34.154-98.685-88.749-246.342-134.435-291.469-18.627-18.435-48.374-18.435-67.034 0-45.654 45.158-100.278 192.813-134.403 291.469-109.034 4-235.376 13.187-283.19 34.253-25.818 11.411-36.614 42.838-22.938 68.093 31.126 57.28 110.064 142.531 209.126 226.499-27.094 110.25-45.126 210.938-49.936 279.782-2.682 37.779 36.579 64.221 70.125 46.56 62.013-32.925 141.645-67.862 244.749-132.56 32.006 20.096 237.859 138.093 267.002 138.093 27.814 0 49.875-23.866 47.872-52.093-4.81-68.845-22.842-169.533-49.936-279.782 99.094-84 178.032-169.251 209.126-226.531 13.616-25.072 2.998-56.643-22.909-68.032v0z"></path>
</symbol>
<symbol id="icon-spinner" viewBox="0 0 1024 1024">
  <title>spinner</title>
  <path class="path1" d="M300.571 796.571q0 30.286-21.429 51.714t-51.714 21.429q-29.714 0-51.429-21.714t-21.714-51.429q0-30.286 21.429-51.714t51.714-21.429 51.714 21.429 21.429 51.714zM585.143 914.286q0 30.286-21.429 51.714t-51.714 21.429-51.714-21.429-21.429-51.714 21.429-51.714 51.714-21.429 51.714 21.429 21.429 51.714zM182.857 512q0 30.286-21.429 51.714t-51.714 21.429-51.714-21.429-21.429-51.714 21.429-51.714 51.714-21.429 51.714 21.429 21.429 51.714zM869.714 796.571q0 29.714-21.714 51.429t-51.429 21.714q-30.286 0-51.714-21.429t-21.429-51.714 21.429-51.714 51.714-21.429 51.714 21.429 21.429 51.714zM318.857 227.429q0 37.714-26.857 64.571t-64.571 26.857-64.571-26.857-26.857-64.571 26.857-64.571 64.571-26.857 64.571 26.857 26.857 64.571zM987.429 512q0 30.286-21.429 51.714t-51.714 21.429-51.714-21.429-21.429-51.714 21.429-51.714 51.714-21.429 51.714 21.429 21.429 51.714zM621.714 109.714q0 45.714-32 77.714t-77.714 32-77.714-32-32-77.714 32-77.714 77.714-32 77.714 32 32 77.714zM924.571 227.429q0 53.143-37.714 90.571t-90.286 37.429q-53.143 0-90.571-37.429t-37.429-90.571q0-52.571 37.429-90.286t90.571-37.714q52.571 0 90.286 37.714t37.714 90.286z"></path>
</symbol>
<symbol id="icon-check-mark" viewBox="0 0 1408 1024">
  <title>check-mark</title>
  <path class="path1" d="M1317.965 53.443c-61.952-61.983-162.41-61.983-224.362 0l-551.661 551.599-271.101-271.101c-61.921-61.983-162.44-61.983-224.362 0-61.952 61.952-61.952 162.41 0 224.362l383.282 383.313c30.976 31.007 71.594 46.464 112.181 46.464s81.205-15.457 112.181-46.464l663.811-663.811c61.983-61.952 61.983-162.41 0.031-224.362z"></path>
</symbol>
<symbol id="icon-grid" viewBox="0 0 1024 1024">
  <title>grid</title>
  <path class="path1" d="M243.81 121.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path2" d="M627.81 121.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path3" d="M1011.81 121.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path4" d="M243.81 505.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path5" d="M627.81 505.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path6" d="M1011.81 505.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path7" d="M243.81 889.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path8" d="M627.81 889.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path9" d="M1011.81 889.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
</symbol>
<symbol id="icon-list" viewBox="0 0 1365 1024">
  <title>list</title>
  <path class="path1" d="M487.619 828.952h780.19c53.861 0 97.524 43.663 97.524 97.524v-48.762c0 53.861-43.663 97.524-97.524 97.524h-780.19c-53.861 0-97.524-43.663-97.524-97.524v48.762c0-53.861 43.663-97.524 97.524-97.524z"></path>
  <path class="path2" d="M243.81 902.095c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path3" d="M487.619 438.857h780.19c53.861 0 97.524 43.663 97.524 97.524v-48.762c0 53.861-43.663 97.524-97.524 97.524h-780.19c-53.861 0-97.524-43.663-97.524-97.524v48.762c0-53.861 43.663-97.524 97.524-97.524z"></path>
  <path class="path4" d="M243.81 512c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
  <path class="path5" d="M487.619 48.762h780.19c53.861 0 97.524 43.663 97.524 97.524v-48.762c0 53.861-43.663 97.524-97.524 97.524h-780.19c-53.861 0-97.524-43.663-97.524-97.524v48.762c0-53.861 43.663-97.524 97.524-97.524z"></path>
  <path class="path6" d="M243.81 121.905c0 67.326-54.579 121.905-121.905 121.905s-121.905-54.579-121.905-121.905c0-67.326 54.579-121.905 121.905-121.905s121.905 54.579 121.905 121.905z"></path>
</symbol>
</defs>
</svg>
