// =============================================================================
// NAV PAGES (Settings)
// =============================================================================


// $navPages-backgroundColor:                  container("fill", "dark"); emthemesModez mods
$navPages-backgroundColor:                  stencilColor("navPages-rootMenu-backgroundColor");
$navPage-borderColor:                       stencilColor("navPages-subMenu-separatorColor");
$navPage-childList-borderColor:             $navPage-borderColor;
$navPages-list--user-borderColor:           $navPage-borderColor;
