<section class="product-tabs">
  <ul class="tabs" data-tabs>
    <li class="tab-title"><a href="#product-description">{{lang 'product.description'}}</a></li>
 
  <div class="tabs-content">
    <span class="accordion-title">
      <a href="#product-description" data-scroll="#product-description">
        {{lang 'product.description'}}
        <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down" /></svg>
      </a>
    </span>
    <div class="tab-content-panel product-description" id="product-description">
      <h2>{{lang 'product.description'}}</h2>
      <div class="product-description-wrapper">
        {{{product.description}}}
        {{{snippet 'product_description'}}}
      </div>
    </div>

 

    <!-- span class="accordion-title">
      <a href="#product-additional-info" data-scroll="#product-additional-info">
        {{lang 'product.additional_info'}}
        <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down" /></svg>
      </a>
    </span>
    <div class="tab-content-panel" id="product-additional-info">
      <h2>{{lang 'product.additional_info'}}</h2>

      {{#if product.warranty}}
        <div class="product-warranty">
          <dl class="product-details-block">
            <dt class="product-details-name">{{lang 'product.warranty'}}:</dt>
            <dd class="product-details-value">{{product.warranty}}</dd>
          </dl>
        </div>
      {{/if}}

      <div class="product-details-blocks">
        {{#if product.sku}}
          <dl class="product-details-block product-details-sku">
            <dt class="product-details-name">{{lang 'product.sku'}}:</dt>
            <dd class="product-details-value" data-product-sku>{{product.sku}}</dd>
          </dl>
        {{/if}}
        {{#if product.condition}}
          <dl class="product-details-block product-details-condition">
            <dt class="product-details-name">{{lang 'product.condition'}}:</dt>
            <dd class="product-details-value">{{product.condition}}</dd>
          </dl>
        {{/if}}
        {{#if product.availability}}
          <dl class="product-details-block product-details-availability">
            <dt class="product-details-name">{{lang 'product.availability'}}:</dt>
            <dd class="product-details-value">{{product.availability}}</dd>
          </dl>
        {{/if}}
        {{#if product.weight}}
          <dl class="product-details-block product-details-weight">
            <dt class="product-details-name">{{lang 'product.weight'}}:</dt>
            <dd class="product-details-value" data-product-weight>{{product.weight}}</dd>
          </dl>
        {{/if}}

        {{#all product.width theme_settings.show-product-dimensions}}
          <dl class="product-details-block product-details-width">
            <dt class="product-details-name">{{lang 'product.width'}}</dt>
            <dd class="product-details-value">{{product.width}}</dd>
          </dl>
        {{/all}}
        {{#all product.height theme_settings.show-product-dimensions}}
          <dl class="product-details-block product-details-height">
            <dt class="product-details-name">{{lang 'product.height'}}</dt>
            <dd class="product-details-value">{{product.height}}</dd>
          </dl>
        {{/all}}
        {{#all product.depth theme_settings.show-product-dimensions}}
          <dl class="product-details-block product-details-depth">
            <dt class="product-details-name">{{lang 'product.depth'}}</dt>
            <dd class="product-details-value">{{product.depth}}</dd>
          </dl>
        {{/all}}

        {{#if product.gift_wrapping_available}}
          <dl class="product-details-block product-details-giftwrapping">
            <dt class="product-details-name">{{lang 'product.gift_wrapping'}}:</dt>
            <dd class="product-details-value">{{lang 'product.gift_wrapping_available'}}</dd>
          </dl>
        {{/if}}
        {{#if product.shipping}}
          <dl class="product-details-block product-details-shippping">
            {{#if product.shipping.calculated}}
              <dt class="product-details-name">{{lang 'product.shipping'}}:</dt>
              <dd class="product-details-value">{{lang 'product.shipping_calculated'}}</dd>
            {{else}}
              {{#if product.shipping.price '===' 0}}
                <dt class="product-details-name">{{lang 'product.shipping'}}:</dt>
                <dd class="product-details-value">{{lang 'product.shipping_free'}}</dd>
              {{else}}
                <dt class="product-details-name">{{lang 'product.shipping'}}:</dt>
                <dd class="product-details-value">{{lang 'product.shipping_fixed' amount=product.shipping.price.formatted}}</dd>
              {{/if}}
            {{/if}}
          </dl>
        {{/if}}

        {{#each product.custom_fields}}
          <dl class="product-details-block product-details-custom">
            <dt class="product-details-name">{{name}}:</dt>
            <dd class="product-details-value">{{value}}</dd>
          </dl>
        {{/each}}
      </div>
    </div -->





    {{#if product.videos.list.length}}
      <span class="accordion-title">
        <a href="#product-videos" data-scroll="#product-videos">
          {{lang 'product.video'}}
          <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down" /></svg>
        </a>
      </span>
      <div class="tab-content-panel" id="product-videos">
        <div class="product-videos-list">
          {{#each product.videos.list}}
            {{> components/products/video-block video=this}}
          {{/each}}
        </div>
      </div>
    {{/if}}

    <svg class="icon icon-spinner"><use xlink:href="#icon-spinner" /></svg>
  </div>

  {{#if settings.add_this.buttons}}
    <div class="share-block {{#any settings.add_this.buttons service='facebook_like'}}has-like{{/any}}">
      <span class="form-label-text share-title">{{lang 'product.share'}}</span>
      {{> components/common/share-buttons share_buttons=settings.add_this url=product.url}}
    </div>
  {{/if}}

</section>
