.footer {
	padding-bottom: 0;
	padding-top: 0;
	border-top: 0;

	> .container {
		overflow: hidden;
	}
}

.footer-info {
	padding: spacing("double") 0 0;
	margin: 0 (-(spacing("double")));

	&:after {
		display: block;
		height: 1px;
		margin: 0 spacing("double");
		border-bottom: 1px solid rgba(stencilColor("footer-color"), 0.2);
	}
}

.footer-info-col {

	@include breakpoint("small") {
		width: grid-calc(1, 2);
		padding: 0 spacing("double");
	}

	@include breakpoint("medium") {
		width: grid-calc(1, 3);
	}

	@include breakpoint("large") {
		width: grid-calc(1, 5);
	}

	.fa-ul {
		margin-left: spacing("double");
		li {
			margin-bottom: spacing("half");
		}
	}

	.fa-li {
		left: -(spacing("double"));
	}
}

.footer-info-heading {
	font-size: fontSize("base");
	font-weight: fontWeight("semibold");
	text-transform: uppercase;
	color: stencilColor("footer-heading-color");
	margin-bottom: spacing("single") + spacing("half");
}


.footer-info-list {

	li {
		margin: 0 0 spacing("half");
	}

	a {
		color: stencilColor("footer-color");

		&:hover,
		&:focus {
			color: stencilColor("color-textLink--hover");
		}
	}

	.socialLinks .icon {
		svg {
			fill: stencilColor("footer-color");
		}

		&:hover svg,
		&:focus svg {
			fill: stencilColor("color-textLink--hover");
		}
	}
}

.footer-payment-icons {
	margin-top: 0;
	height: auto;

	.footer-payment-icon {
    	height: lineHeight("largest");
    }

    svg {
    	fill: stencilColor("footer-color");
    }
}

.footer-info-col--about p {
	font-size: fontSize("base");
	font-style: italic;
}


.footer-copyright {
	background: stencilColor("copyright-backgroundColor");
	color: stencilColor("copyright-color");
	padding: spacing("double") 0;
	text-align: center;
	font-size: fontSize("smaller");


	@include breakpoint("medium") {
		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;

			> * {
				flex: 0 1 content;
			}

			.footer-copyright-links {
				flex: 1;
			}
		}
	}
	
	p {
		margin-bottom: 0;
	}

	a {
		color: stencilColor("copyright-color");

		&:hover,
		&:focus {
			color: stencilColor("color-textLink--hover");
		}
	}
}

.footer-copyright-links-list {
	margin: 0;
	list-style: none;
	text-transform: uppercase;

	li {
		display: inline;

		&:not(:last-child) {
			padding-right: spacing("half");

			a:after {
				content: '|';
				color: rgba(stencilColor("footer-color"), 0.2);
				padding-left: spacing("half");
			}
		}
	}
}

.powered-by {
	text-transform: uppercase;
}



.footer-geotrust-ssl-seal {
	position: static;
}

.footer-logo-text {
	display: block;
	font-family: $fontFamily-hero;
	font-size: fontSize("small");   // 1
	font-weight: stencilFontWeight("logo-font");
	letter-spacing: remCalc(5px);
	text-overflow: ellipsis;
	text-transform: uppercase;
	white-space: nowrap;
	margin-bottom: spacing("half");

	@include breakpoint("small") {
	    font-size: fontSize("large");
	    letter-spacing: remCalc(9px);
	}

	@include breakpoint("medium") {
	    display: inline;
	    font-size: fontSize("base") * 2.5;
	    white-space: normal;
	    margin-bottom: 0;
	}
}

.footer-logo-image--invert {
	filter: invert(100%);
}

// ----------------------------------------------------------------------------
// Brands Carousel on footer
// ----------------------------------------------------------------------------
.emthemesModez-brandCarousel-container {
	text-align: center;
	font-size: fontSize("base");

	border-top: 1px dotted container("borderColor", "dark");
	padding-top: spacing("single") + spacing("half");
}

.emthemesModez-brandCarousel {
	margin-bottom: spacing("single") + spacing("half");
}

.emthemesModez-brandCarousel-slide {
	text-transform: uppercase;
	text-align: center;
	padding: 0 spacing("half");
	display: inline-block;

	a {
		font-size: fontSize("large");
		text-decoration: none;
		display: inline-block;
		white-space: nowrap;

		&:hover img,
		&:focus img {
			opacity: 1;
		}
	}

	img {
		opacity: 0.3;
	}
}

.emthemesModez-brandCarousel .slick-track {
	margin: 0 auto;

	.slick-slide {

	}
}


