$icomoon-font-path: "../fonts" !default;

$emthemesModez-icon-elegant-search: "\55";
$emthemesModez-icon-elegant-gift: "\e008";
$emthemesModez-icon-elegant-bag: "\e013";
$emthemesModez-icon-elegant-cart: "\e015";
$emthemesModez-icon-ui-head-phone: "\ed3a";
$emthemesModez-icon-listing-box: "\eeb8";
$emthemesModez-icon-location-pin: "\f051";
$emthemesModez-icon-banknote: "\e911";
$emthemesModez-icon-credit-card: "\e90f";
$emthemesModez-icon-coin-dollar: "\e910";
$emthemesModez-icon-compare: "\e906";
$emthemesModez-icon-cart2: "\e90d";
$emthemesModez-icon-gift: "\e904";
$emthemesModez-icon-present: "\e02f";
$emthemesModez-icon-linear-magnifier: "\e913";
$emthemesModez-icon-linear-cart: "\e912";
$emthemesModez-icon-search3: "\e90a";
$emthemesModez-icon-heart: "\e90b";
$emthemesModez-icon-login: "\e90c";
$emthemesModez-icon-bag: "\e909";
$emthemesModez-icon-sign-in: "\e900";
$emthemesModez-icon-heart-o: "\e901";
$emthemesModez-icon-search2: "\e902";
$emthemesModez-icon-shopping-bag: "\e903";
$emthemesModez-icon-compare_arrows: "\e90e";
$emthemesModez-icon-search: "\e907";
$emthemesModez-icon-shopping_cart: "\e908";
$emthemesModez-icon-cart: "\e905";

