{{#if product_results.products}}
  <div class="listing-wrapper">
    <form class="form {{#if show_compare}}compare-enabled{{/if}}" id="form-compare" action="/compare" method='POST'>
      {{#each product_results.products}}
        {{> components/products/product-grid-item show_rating=../settings.show_product_rating show_compare=../show_compare default_image=../theme_settings.default-product-image}}
      {{/each}}
    </form>
  </div>

  {{> components/common/pagination pagination.product_results}}
{{else}}
  <h4>{{lang 'search.empty_products'}}</h4>
{{/if}}
