.emthemesModez-section--parallaxbag-someFeatures {
	width: 100vw;
	margin-left: 50%;
	transform: translateX(-50%);
	background: transparent;
	min-height: 800px;
}

.parallaxbag-someFeaturesSection {
	color: color("whites");
	
	margin-bottom: spacing("single") * 4;

	&,
	&.container {
		padding-top: spacing("single") * 4;
		padding-bottom: spacing("single") * 4;
	}

	.page-heading {
		font-family: stencilFontFamily("altHeadings-font");
		font-size: fontSize("largest") * 1.5;
		text-transform: uppercase;
		margin: 0;
		color: inherit;

		&:after {
			content: ' ';
			display: block;
			margin: spacing("half") auto 0;
			width: 100%;
			font-size: 0;
			height: 0;
			border-bottom: container("border");

			@include breakpoint("medium") {
				width: 500px;
			}
		}
	}

	.page-subheading {
		text-align: center;
		font-size: fontSize("larger");
		text-transform: uppercase;
		margin: spacing("single") 0 0;
		color: inherit;
	}

	.emthemesModez-bannersContainer {
		margin-top: spacing("single") * 3;
		margin-bottom: spacing("single") * 3;
	}
}

.parallaxbag-someFeaturesSection-bottomButton {
	text-align: center;
}

.emthemesModez-banner--parallaxbag-someFeatures {

	@include breakpoint("small") {
		width: 50%;

		&:nth-child(2) ~ & {
			margin-top: spacing("double");
		}
	}

	@include breakpoint("medium") {
		width: 25%;

		&:nth-child(2) ~ & {
			margin-top: 0;
		}

		&:nth-child(4) ~ & {
			margin-top: spacing("double");
		}
	}

	.emthemesModez-banner-figure {
		text-align: center;
	}

	.emthemesModez-banner-figcaption {
		margin: spacing("double") 0 0;
	}

	.emthemesModez-banner-figcaption-title {
		color: inherit;
		font-family: stencilFontFamily("headings-font");
		font-size: fontSize("largest");
		text-transform: uppercase;
	}

	.emthemesModez-banner-figcaption-text {
		color: inherit;
	}

	.emthemesModez-banner-figcaption-button {
		$h: remCalc(25px);

		color: inherit;
		border-color: color("whites");
		background-color: transparent;
		min-width: $h;
		height: $h;
		line-height: $h;
		padding: 0;
		border-radius: $h / 2;
		display: inline-block;
		font-size: 20px;
		vertical-align: middle;

		&:hover {
			opacity: 0.7;
		}
	}
}

