{
  "name": "Urban Forge - 2023-04-28",
  "version": "1.0.13",
  "meta": {
    "price": 15000,
    "documentation_url": "https://tvlgiao.github.io/bc-laparis-docs/",
    "author_name": "tvlgiao",
    "author_email": "tvlgiao@gmail.com",
    "author_support_url": "https://papathemes.com/",
    "composed_image": "composed.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "customized_checkout"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "theme_variation": "default",
    "layout_fluid": false,
    "homepage_new_products_display_type": "grid",
    "homepage_new_products_column_count": 4,
    "homepage_new_products_count": 10,
    "homepage_featured_products_display_type": "carousel",
    "homepage_featured_products_column_count": 3,
    "homepage_featured_products_count": 6,
    "homepage_top_products_display_type": "list",
    "homepage_top_products_column_count": 4,
    "homepage_top_products_count": 12,
    "homepage_show_carousel": true,
    "homepage_stretch_carousel_images": false,
    "homepage_blog_posts_count": 2,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 12,
    "productpage_similar_by_views_count": 12,
    "categorypage_products_per_page": 12,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_product_compare": true,
    "show_product_image_alt": true,
    "show_product_card_color": true,
    "show_product_card_custom_label": true,
    "hide_product_card_price": false,
    "hide_quantity_box": false,
    "show_powered_by": true,
    "shop_by_brand_show_footer": false,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "product_list_display_mode": "grid",
    "logo-position": "left",
    "logo_size": "250x100",
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "550x760",
    "product_size": "550x760",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "830x518",
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Poppins_400,300,500,600,700",
    "altBody-font": "Google_Kaushan+Script",
    "headings-font": "Google_Poppins_600",
    "altHeadings-font": "Google_Poppins_500",
    "logo-font": "Google_Kaushan+Script",
    "fontSize-root": 13,
    "fontSize-h1": 24,
    "fontSize-h2": 20,
    "fontSize-h3": 16,
    "fontSize-h4": 14,
    "fontSize-h5": 12,
    "fontSize-h6": 11,
    "applePay-button": "black",
    "color-textBase": "#282828",
    "color-textBase--hover": "#a5a5a5",
    "color-textBase--active": "#a5a5a5",
    "color-textSecondary": "#989898",
    "color-textSecondary--hover": "#4f4f4f",
    "color-textSecondary--active": "#4f4f4f",
    "color-textLink": "#282828",
    "color-textLink--hover": "#a5a5a5",
    "color-textLink--active": "#a5a5a5",
    "color-textHeading": "#282828",
    "color-primary": "#535353",
    "color-primaryDark": "#2d2d2d",
    "color-primaryDarker": "#000000",
    "color-primaryLight": "#a5a5a5",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "button--default-color": "#282828",
    "button--default-colorHover": "#666666",
    "button--default-colorActive": "#454545",
    "button--default-borderColor": "#000000",
    "button--default-borderColorHover": "#989898",
    "button--default-borderColorActive": "#454545",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#000000",
    "button--primary-backgroundColorHover": "#333333",
    "button--primary-backgroundColorActive": "#333333",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#4f4f4f",
    "icon-color-hover": "#a5a5a5",
    "button--icon-svg-color": "#4f4f4f",
    "icon-ratingEmpty": "#dfdfdf",
    "icon-ratingFull": "#454545",
    "carousel-bgColor": "#000000",
    "carousel-bgColor-opacity": 0.3,
    "carousel-title-color": "#ffffff",
    "carousel-description-color": "#ffffff",
    "carousel-dot-color": "#ffffff",
    "carousel-dot-color-active": "#ffffff",
    "carousel-dot-bgColor": "#000000",
    "carousel-arrow-color": "#989898",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-slide0-position": "center",
    "carousel-slide1-position": "center",
    "carousel-slide2-position": "center",
    "carousel-slide3-position": "center",
    "carousel-slide4-position": "center",
    "carousel-slide5-position": "center",
    "card-title-color": "#000000",
    "card-title-color-hover": "#a5a5a5",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#000000",
    "card-figcaption-button-borderColor": "#000000",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#000000",
    "input-font-color": "#454545",
    "input-border-color": "#000000",
    "input-border-color-active": "#989898",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#282828",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#211e1d",
    "header-borderColor": "#e8e8e8",
    "footer-backgroundColor": "#000000",
    "footer-heading-color": "#ffffff",
    "footer-color": "#989898",
    "footer_logo_invert": true,
    "navUser-color": "#282828",
    "navUser-color-hover": "#a5a5a5",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e8e8e8",
    "navUser-indicator-backgroundColor": "#4f4f4f",
    "navPages-color": "#282828",
    "navPages-color-hover": "#a5a5a5",
    "navPages-rootMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-backgroundColor": "#f2f2f2",
    "navPages-subMenu-separatorColor": "#dfdfdf",
    "navPages-label-color": "#ffffff",
    "navPages-label-backgroundColor": "#e6a240",
    "navPages-align": "center",
    "navPages-show-cart": false,
    "dropdown--quickSearch-backgroundColor": "#e8e8e8",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#e8e8e8",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#989898",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Poppins_400",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Poppins_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Poppins_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
    "optimizedCheckout-buttonSecondary-font": "Google_Poppins_400",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Poppins_400",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-text": "#ffffff",
    "optimizedCheckout-form-text": "#666666",
    "optimizedCheckout-formField-backgroundColor": "white",
    "optimizedCheckout-formField-borderColor": "#989898",
    "price_as_low_as": false,
    "product_sale_badges": "topleft",
    "color_badge_product_sale_badges": "#f3b26b",
    "color_badge_product_sale_badges_alt": "#ee6767",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#f3b26b",
    "restrict_to_login": false,
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "social_icon_placement_bottom": "bottom_right",
    "show_geotrust_ssl_seal": false,
    "geotrust_ssl_seal_size": "M",
    "header-style": "fluid",
    "topBanner-color": "#ffffff",
    "topBanner-backgroundColor": "#000000",
    "show_top_header": true,
    "topHeader-color": "#ffffff",
    "topHeader-color-hover": "#e8e8e8",
    "topHeader-backgroundColor": "#7a4200",
    "topHeader-borderColor": "#282828",
    "newsletterSection-color": "#989898",
    "newsletterSection-headingColor": "#ffffff",
    "newsletterSection-backgroundColor": "#000000",
    "copyright-color": "#8b8b8b",
    "copyright-backgroundColor": "#000000",
    "instagram-backgroundColor": "#ffffff",
    "instagram-opacity": 1,
    "instagram_column_count": 6,
    "pageHeading-border": 1,
    "hide_category_heading": true,
    "hide_blog_heading": true,
    "hide_page_heading": false,
    "image_product_loading": "/assets/img/product-loading.gif",
    "categorypage_infiniteScroll": true,
    "brandpage_infiniteScroll": true,
    "brandspage_infiniteScroll": true,
    "searchpage_infiniteScroll": true
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Default",
      "id": "default",
      "meta": {
        "desktop_screenshot": "desktop_default.jpg",
        "mobile_screenshot": "mobile_default.jpg",
        "description": "Responsive design. High quality theme. 2 styles included. Stencil Cornerstone framework based. Theme Editor with unlimited colors, fonts, position customization. 3 Header styles: left, center, right. 2 main slideshow styles: fixed width, stretch and full screen. Mega menu. new products, featured products, bestselling products with display options: grid, list, carousel. Display products by a specific category. Special products columns. Beautiful and clean banner designs. Instagram photos feed. Recent blog posts on homepage. Newsletter subscription form. Extra footer links, social icons, payments icons, SSL seals. Easy to add, delete rearrange extra blocks. Built non-technical users.",
        "demo_url": "https://laparis9.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
      }
    },
    {
      "name": "LaParis II",
      "id": "laparis2",
      "meta": {
        "desktop_screenshot": "desktop_laparis2.jpg",
        "mobile_screenshot": "mobile_laparis2.jpg",
        "description": "Responsive design. 3 Header styles: left, center, right. Stretch & Full screen slideshow. Display products by a specific category. new, featured, bestselling products columns. Beautiful images carousel. Instagram photos feed from your account. Recent blog posts on homepage. Brands carousel. Newsletter subscription form. Footer with extra links editable in the languages file. Social icons, payment icons, SSL seals. Theme Editor with unlimited colors, font, position customization.",
        "demo_url": "https://laparis21.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "theme_variation": "laparis2",
        "navUser-color": "#ffffff",
        "navUser-color-hover": "#a5a5a5",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#e8e8e8",
        "navUser-indicator-backgroundColor": "#f0e3d3",
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#a5a5a5",
        "navPages-rootMenu-backgroundColor": "#000000",
        "navPages-subMenu-backgroundColor": "#000000",
        "navPages-subMenu-separatorColor": "#333333",
        "storeName-color": "#ffffff",
        "header-backgroundColor": "#211e1d",
        "footer-backgroundColor": "#ffffff",
        "footer-heading-color": "#000000",
        "footer-color": "#515151",
        "newsletterSection-color": "#515151",
        "newsletterSection-headingColor": "#000000",
        "newsletterSection-backgroundColor": "#ffffff",
        "copyright-color": "#515151",
        "copyright-backgroundColor": "#ffffff",
        "logo-position": "left",
        "homepage_stretch_carousel_images": true,
        "homepage_new_products_count": 3,
        "homepage_featured_products_count": 3,
        "homepage_top_products_count": 3
      }
    },
    {
      "name": "LaParis III",
      "id": "laparis3",
      "meta": {
        "desktop_screenshot": "desktop_laparis3.jpg",
        "mobile_screenshot": "mobile_laparis3.jpg",
        "description": "Responsive design. 3 Header styles: left, center, right. Stretch & Full screen slideshow. Display products by a specific category. new, featured, bestselling products columns. Beautiful images carousel. Instagram photos feed from your account. Recent blog posts on homepage. Brands carousel. Newsletter subscription form. Footer with extra links editable in the languages file. Social icons, payment icons, SSL seals. Theme Editor with unlimited colors, font, position customization.",
        "demo_url": "https://laparis74.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "theme_variation": "laparis3",
        "layout_fluid": false,
        "homepage_new_products_display_type": "grid",
        "homepage_new_products_column_count": 5,
        "homepage_new_products_count": 10,
        "homepage_featured_products_display_type": "carousel",
        "homepage_featured_products_column_count": 3,
        "homepage_featured_products_count": 6,
        "homepage_top_products_display_type": "list",
        "homepage_top_products_column_count": 4,
        "homepage_top_products_count": 12,
        "homepage_show_carousel": true,
        "homepage_stretch_carousel_images": true,
        "homepage_blog_posts_count": 2,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 12,
        "productpage_similar_by_views_count": 12,
        "categorypage_products_per_page": 20,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": false,
        "show_product_compare": true,
        "show_product_image_alt": true,
        "show_product_card_color": true,
        "show_product_card_custom_label": true,
        "hide_product_card_price": false,
        "hide_quantity_box": false,
        "show_powered_by": false,
        "shop_by_brand_show_footer": false,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "product_list_display_mode": "grid",
        "logo-position": "left",
        "logo_size": "326x60",
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x659",
        "product_size": "536x750",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "830x518",
        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Roboto_400",
        "altBody-font": "Google_Source+Sans+Pro_400",
        "headings-font": "Google_Montserrat_400",
        "altHeadings-font": "Google_Open+Sans_400",
        "logo-font": "Google_Kaushan+Script",
        "fontSize-root": 16,
        "fontSize-h1": 32,
        "fontSize-h2": 28,
        "fontSize-h3": 24,
        "fontSize-h4": 20,
        "fontSize-h5": 16,
        "fontSize-h6": 14,
        "applePay-button": "black",
        "color-textBase": "#4E4745",
        "color-textBase--hover": "#d49f72",
        "color-textBase--active": "#a5a5a5",
        "color-textSecondary": "#807471",
        "color-textSecondary--hover": "#BAAEAB",
        "color-textSecondary--active": "#4f4f4f",
        "color-textLink": "#BAAEAB",
        "color-textLink--hover": "#807471",
        "color-textLink--active": "#DBD2CE",
        "color-textHeading": "#807471",
        "color-primary": "#4E4745",
        "color-primaryDark": "#2d2d2d",
        "color-primaryDarker": "#000000",
        "color-primaryLight": "#a5a5a5",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        "button--default-color": "#807471",
        "button--default-colorHover": "#4E4745",
        "button--default-colorActive": "#BAAEAB",
        "button--default-borderColor": "#807471",
        "button--default-borderColorHover": "#4E4745",
        "button--default-borderColorActive": "#BAAEAB",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#807471",
        "button--primary-backgroundColorHover": "#4E4745",
        "button--primary-backgroundColorActive": "#BAAEAB",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#DBD2CE",
        "button--disabled-borderColor": "#DBD2CE",
        "icon-color": "#4E4745",
        "icon-color-hover": "#BAAEAB",
        "button--icon-svg-color": "#4E4745",
        "icon-ratingEmpty": "#DBD2CE",
        "icon-ratingFull": "#807471",
        "carousel-bgColor": "#000000",
        "carousel-bgColor-opacity": 0.3,
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#ffffff",
        "carousel-dot-color-active": "#ffffff",
        "carousel-dot-bgColor": "#000000",
        "carousel-arrow-color": "#989898",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-slide0-position": "center",
        "carousel-slide1-position": "center",
        "carousel-slide2-position": "center",
        "carousel-slide3-position": "center",
        "carousel-slide4-position": "center",
        "carousel-slide5-position": "center",
        "card-title-color": "#000000",
        "card-title-color-hover": "#a5a5a5",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#000000",
        "card-figcaption-button-borderColor": "#000000",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#000000",
        "input-font-color": "#454545",
        "input-border-color": "#000000",
        "input-border-color-active": "#989898",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#828282",
        "checkRadio-color": "#4f4f4f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#dfdfdf",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#282828",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#211e1d",
        "header-borderColor": "#e8e8e8",
        "footer-backgroundColor": "#211e1d",
        "footer-heading-color": "#ffffff",
        "footer-color": "#989898",
        "footer_logo_invert": false,
        "navUser-color": "#ffffff",
        "navUser-color-hover": "#DBD2CE",
        "navUser-dropdown-backgroundColor": "#4E4745",
        "navUser-dropdown-borderColor": "#807471",
        "navUser-indicator-backgroundColor": "#807471",
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#d49f72",
        "navPages-rootMenu-backgroundColor": "#4E4745",
        "navPages-subMenu-backgroundColor": "#4E4745",
        "navPages-subMenu-separatorColor": "#4E4745",
        "navPages-label-color": "#ffffff",
        "navPages-label-backgroundColor": "#e6a240",
        "navPages-align": "center",
        "navPages-show-cart": false,
        "dropdown--quickSearch-backgroundColor": "#e8e8e8",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#BAAEAB",
        "container-border-global-color-dark": "#807471",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#DBD2CE",
        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#4E4745",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#BAAEAB",
        "spinner-borderColor-dark": "#807471",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": true,
        "optimizedCheckout-header-backgroundColor": "#000000",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#2d2d2d",
        "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
        "optimizedCheckout-headingSecondary-color": "#2d2d2d",
        "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-contentPrimary-color": "#4f4f4f",
        "optimizedCheckout-contentPrimary-font": "Google_Poppins_400",
        "optimizedCheckout-contentSecondary-color": "#989898",
        "optimizedCheckout-contentSecondary-font": "Google_Poppins_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Poppins_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#7b4523",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColor": "#454545",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
        "optimizedCheckout-buttonSecondary-font": "Google_Poppins_400",
        "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
        "optimizedCheckout-link-color": "#828180",
        "optimizedCheckout-link-font": "Google_Poppins_400",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-step-backgroundColor": "#9c5112",
        "optimizedCheckout-step-text": "#ffffff",
        "optimizedCheckout-form-text": "#666666",
        "optimizedCheckout-formField-backgroundColor": "white",
        "optimizedCheckout-formField-borderColor": "#989898",
        "price_as_low_as": false,
        "product_sale_badges": "topleft",
        "color_badge_product_sale_badges": "#d49f72",
        "color_badge_product_sale_badges_alt": "#ee6767",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#d49f72",
        "restrict_to_login": false,
        "swatch_option_size": "95x95",
        "social_icon_placement_top": false,
        "social_icon_placement_bottom": "bottom_right",
        "show_geotrust_ssl_seal": false,
        "geotrust_ssl_seal_size": "M",
        "header-style": "fluid",
        "topBanner-color": "#ffffff",
        "topBanner-backgroundColor": "#000000",
        "show_top_header": true,
        "topHeader-color": "#ffffff",
        "topHeader-color-hover": "#DBD2CE",
        "topHeader-backgroundColor": "#7a4200",
        "topHeader-borderColor": "#4E4745",
        "newsletterSection-color": "#4e4a46",
        "newsletterSection-headingColor": "#ffffff",
        "newsletterSection-backgroundColor": "#bab1ad",
        "copyright-color": "#ffffff",
        "copyright-backgroundColor": "#4e4a46",
        "instagram-backgroundColor": "#ffffff",
        "instagram-opacity": 1,
        "instagram_column_count": 6,
        "pageHeading-border": 1,
        "hide_category_heading": true,
        "hide_blog_heading": true,
        "hide_page_heading": false,
        "image_product_loading": "/assets/img/product-loading.gif",
        "categorypage_infiniteScroll": true,
        "brandpage_infiniteScroll": true,
        "brandspage_infiniteScroll": true,
        "searchpage_infiniteScroll": true
      }
    },
    {
      "name": "LaParis IV",
      "id": "laparis4",
      "meta": {
        "desktop_screenshot": "desktop_laparis4.jpg",
        "mobile_screenshot": "mobile_laparis4.jpg",
        "description": "Responsive design. 3 Header styles: left, center, right. Stretch & Full screen slideshow. Display products by a specific category. new, featured, bestselling products columns. Beautiful images carousel. Instagram photos feed from your account. Recent blog posts on homepage. Brands carousel. Newsletter subscription form. Footer with extra links editable in the languages file. Social icons, payment icons, SSL seals. Theme Editor with unlimited colors, font, position customization.",
        "demo_url": "https://laparis75.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "theme_variation": "laparis4",
        "header-style": "fixed",
        "header-borderColor": "#000000",
        "topBanner-color": "#282828",
        "topBanner-backgroundColor": "#ffffff",
        "topHeader-color": "#282828",
        "topHeader-color-hover": "#a5a5a5",
        "topHeader-backgroundColor": "#7a4200",
        "topHeader-borderColor": "#e8e8e8",
        "logo-position": "left",
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#a5a5a5",
        "navPages-rootMenu-backgroundColor": "#000000",
        "navPages-subMenu-backgroundColor": "#000000",
        "navPages-subMenu-separatorColor": "#282828",
        "navPages-align": "left",
        "navPages-show-cart": true,
        "homepage_show_carousel": false,
        "homepage_featured_products_column_count": 8,
        "homepage_featured_products_count": 16,
        "headings-font": "Google_Poppins_700",
        "pageHeading-border": 0,
        "instagram_column_count": 4,
        "newsletterSection-color": "#8b8b8b",
        "newsletterSection-headingColor": "#000000",
        "newsletterSection-backgroundColor": "#f2f2f2"
      }
    }
  ]
}
