{
  "regions": {
    "pages/blog-post": [],
    "pages/blog": [],
    "pages/brand": [],
    "pages/brands": [],
    "pages/cart": [],
    "pages/category": [],
    "pages/checkout": [],
    "pages/compare": [],
    "pages/contact-us": [],
    "pages/home": [],
    "pages/order-complete": [],
    "pages/order-confirmation": [],
    "pages/page": [],
    "pages/product": [],
    "pages/search": [],
    "pages/sitemap": [],
    "pages/unsubscribe": [],
    "pages/subscribed": [],
    "pages/amp/category": [],
    "pages/amp/product-options": [],
    "pages/amp/product": [],
    "pages/auth/account-created": [],
    "pages/auth/create-account": [],
    "pages/auth/forgot-password": [],
    "pages/auth/login": [],
    "pages/auth/new-password": [],
    "pages/errors/403": [],
    "pages/errors/404": [],
    "pages/errors/generic": [],
    "pages/unavailable/hibernation": [],
    "pages/unavailable/maintenance": [],
    "pages/gift-certificate/purchase": [],
    "pages/gift-certificate/balance": [],
    "pages/gift-certificate/redeem": [],
    "pages/account/add-address": [],
    "pages/account/add-return": [],
    "pages/account/add-wishlist": [],
    "pages/account/addresses": [],
    "pages/account/download-item": [],
    "pages/account/edit": [],
    "pages/account/inbox": [],
    "pages/account/recent-items": [],
    "pages/account/return-saved": [],
    "pages/account/returns": [],
    "pages/account/wishlist-details": [],
    "pages/account/wishlists": [],
    "pages/account/orders/all": [],
    "pages/account/orders/completed": [],
    "pages/account/orders/details": [],
    "pages/account/orders/invoice": [],
    "pages/custom/category/2columns-left": [],
    "pages/custom/category/fullwidth-fluid": [],
    "pages/custom/category/fullwidth": [],
    "pages/custom/product/fluid-lightbox": [],
    "pages/custom/product/herecomestheinvite": [],
    "pages/custom/page/home-laparis1": [],
    "pages/custom/page/home-laparis2": [],
    "pages/custom/page/home-laparis3": [],
    "pages/custom/page/home-laparis4": []
  },
  "templates": [
    "layout/amp-iframe",
    "layout/amp",
    "layout/base",
    "layout/empty",
    "pages/blog-post",
    "pages/blog",
    "pages/brand",
    "pages/brands",
    "pages/cart",
    "pages/category",
    "pages/checkout",
    "pages/compare",
    "pages/contact-us",
    "pages/home",
    "pages/order-complete",
    "pages/order-confirmation",
    "pages/page",
    "pages/product",
    "pages/search",
    "pages/sitemap",
    "pages/unsubscribe",
    "pages/subscribed",
    "pages/amp/category",
    "pages/amp/product-options",
    "pages/amp/product",
    "pages/auth/account-created",
    "pages/auth/create-account",
    "pages/auth/forgot-password",
    "pages/auth/login",
    "pages/auth/new-password",
    "pages/errors/403",
    "pages/errors/404",
    "pages/errors/generic",
    "pages/unavailable/hibernation",
    "pages/unavailable/maintenance",
    "pages/gift-certificate/purchase",
    "pages/gift-certificate/balance",
    "pages/gift-certificate/redeem",
    "pages/account/add-address",
    "pages/account/add-return",
    "pages/account/add-wishlist",
    "pages/account/addresses",
    "pages/account/download-item",
    "pages/account/edit",
    "pages/account/inbox",
    "pages/account/recent-items",
    "pages/account/return-saved",
    "pages/account/returns",
    "pages/account/wishlist-details",
    "pages/account/wishlists",
    "pages/account/orders/all",
    "pages/account/orders/completed",
    "pages/account/orders/details",
    "pages/account/orders/invoice",
    "pages/custom/category/2columns-left",
    "pages/custom/category/fullwidth-fluid",
    "pages/custom/category/fullwidth",
    "pages/custom/product/fluid-lightbox",
    "pages/custom/product/herecomestheinvite",
    "pages/custom/page/home-laparis1",
    "pages/custom/page/home-laparis2",
    "pages/custom/page/home-laparis3",
    "pages/custom/page/home-laparis4",
    "components/carousel-content",
    "components/carousel",
    "components/account/add-wishlist",
    "components/account/address-list",
    "components/account/edit-account",
    "components/account/navigation",
    "components/account/messages-form",
    "components/account/messages-list",
    "components/account/order-contents",
    "components/account/orders-list",
    "components/account/returns-list",
    "components/account/wishlist-item-list",
    "components/account/wishlist-list",
    "components/blog/post",
    "components/brand/product-listing",
    "components/brand/sidebar",
    "components/brand/show-more",
    "components/category/product-listing",
    "components/category/shop-by-price",
    "components/category/show-more",
    "components/category/sidebar",
    "components/category/sort-box",
    "components/gift-certificate/navigation",
    "components/page/contact-us-form",
    "components/page/rss_feed",
    "components/search/advanced-search",
    "components/search/content-sort-box",
    "components/search/heading",
    "components/search/product-count",
    "components/search/product-listing",
    "components/search/quick-results",
    "components/search/show-more",
    "components/search/sidebar",
    "components/sitemap/links",
    "components/social/connect",
    "components/social/twitter",
    "components/social/instagram",
    "components/cart/content",
    "components/cart/coupon-input",
    "components/cart/gift-certificate-input",
    "components/cart/item-giftwrap",
    "components/cart/item-options",
    "components/cart/page-title",
    "components/cart/preview",
    "components/cart/shipping-estimator",
    "components/cart/shipping-quotes",
    "components/cart/totals",
    "components/cart/status-messages",
    "components/cart/modals/configure-product",
    "components/cart/modals/gift-wrapping-form",
    "components/faceted-search/index",
    "components/faceted-search/selected-facets",
    "components/faceted-search/show-more-facets",
    "components/faceted-search/facets/hierarchy-children",
    "components/faceted-search/facets/hierarchy",
    "components/faceted-search/facets/multi",
    "components/faceted-search/facets/range",
    "components/faceted-search/facets/rating",
    "components/emthemes-modez/blog/featured",
    "components/emthemes-modez/blog/sidebar",
    "components/emthemes-modez/brand/carousel",
    "components/emthemes-modez/category/ajax-products-by-category-result",
    "components/emthemes-modez/category/ajax-products-by-category",
    "components/emthemes-modez/banners/banner",
    "components/emthemes-modez/banners/half",
    "components/emthemes-modez/banners/laparis1-item",
    "components/emthemes-modez/banners/laparis1",
    "components/emthemes-modez/banners/laparis2-item",
    "components/emthemes-modez/banners/laparis2",
    "components/emthemes-modez/banners/laparis3-item",
    "components/emthemes-modez/banners/laparis3",
    "components/emthemes-modez/banners/laparis4",
    "components/emthemes-modez/banners/laparis4-item",
    "components/emthemes-modez/banners/one",
    "components/emthemes-modez/banners/laparis5-item",
    "components/emthemes-modez/banners/onethird-x3",
    "components/emthemes-modez/banners/laparis5",
    "components/emthemes-modez/banners/quarter",
    "components/emthemes-modez/banners/twothird-onethird",
    "components/emthemes-modez/common/navigation-label",
    "components/emthemes-modez/common/product-loading",
    "components/emthemes-modez/home/default",
    "components/emthemes-modez/home/laparis2",
    "components/emthemes-modez/home/laparis4",
    "components/emthemes-modez/home/laparis3",
    "components/emthemes-modez/newsletter/section",
    "components/emthemes-modez/instagram/carousel",
    "components/emthemes-modez/instagram/grid",
    "components/emthemes-modez/products/categories-featured",
    "components/emthemes-modez/products/field-guide-ajax-page-content",
    "components/emthemes-modez/products/field-guide",
    "components/emthemes-modez/products/product-view-fluid-lightbox",
    "components/emthemes-modez/products/product-view-herecomestheinvite",
    "components/emthemes-modez/products/product-view-herecomestheinvite-1",
    "components/emthemes-modez/search/quick-search-dropdown",
    "components/emthemes-modez/search/quick-search-form",
    "components/emthemes-modez/sections/section-carousel-slide",
    "components/emthemes-modez/sections/section-carousel",
    "components/emthemes-modez/sections/section-categories-grid",
    "components/emthemes-modez/sections/section-products-by-category",
    "components/emthemes-modez/sections/section-special-products-tabs",
    "components/emthemes-modez/sections/section-text",
    "components/emthemes-modez/sections/section-video",
    "components/emthemes-modez/sections/section",
    "components/common/alert-error",
    "components/common/alert-generic",
    "components/common/alert-info",
    "components/common/alert-success",
    "components/common/body",
    "components/common/breadcrumbs",
    "components/common/cart-preview",
    "components/common/cookie",
    "components/common/footer",
    "components/common/currency-selector",
    "components/common/geotrust-ssl-seal",
    "components/common/header-laparis2",
    "components/common/header",
    "components/common/login-for-pricing",
    "components/common/modal",
    "components/common/modal-fullscreen",
    "components/common/navigation-list-mega1",
    "components/common/navigation-left",
    "components/common/navigation-list-mega10",
    "components/common/navigation-list-mega2",
    "components/common/navigation-list-mega3",
    "components/common/navigation-list-mega4",
    "components/common/navigation-list-mega5",
    "components/common/navigation-list-mega6",
    "components/common/navigation-list-mega7",
    "components/common/navigation-list-mega8",
    "components/common/navigation-list-mega9",
    "components/common/navigation-list",
    "components/common/navigation-mega",
    "components/common/navigation-menu",
    "components/common/navigation-page-list",
    "components/common/navigation-right",
    "components/common/navigation",
    "components/common/search-box",
    "components/common/paginator",
    "components/common/payment-icons",
    "components/common/share",
    "components/common/small-paginator",
    "components/common/quick-search",
    "components/common/social-links",
    "components/common/store-logo-footer",
    "components/common/store-logo",
    "components/common/subscription-form",
    "components/common/wishlist-dropdown",
    "components/common/forms/checkbox",
    "components/common/forms/date",
    "components/common/forms/multiline",
    "components/common/forms/number",
    "components/common/forms/password",
    "components/common/forms/radio",
    "components/common/forms/select",
    "components/common/forms/selectortext",
    "components/common/forms/text",
    "components/common/icons/icon-defs",
    "components/papa-parallaxbag/sections/popular-category-manual-item",
    "components/papa-parallaxbag/sections/section-footer-three-banners",
    "components/papa-parallaxbag/sections/section-new-style-fashion",
    "components/papa-parallaxbag/sections/section-free-shipping-return",
    "components/papa-parallaxbag/sections/section-newsletter",
    "components/papa-parallaxbag/sections/section-popular-categories-manual",
    "components/papa-parallaxbag/sections/section-popular-categories",
    "components/papa-parallaxbag/sections/section-promotion-video",
    "components/papa-parallaxbag/sections/section-six-banners",
    "components/papa-parallaxbag/sections/section-some-features",
    "components/papa-parallaxbag/sections/section-testimonials",
    "components/papa-parallaxbag/sections/section-what-special",
    "components/papathemes/brand/ajax-brand-listing",
    "components/papathemes/brand/ajax-product-listing",
    "components/papathemes/category/ajax-product-listing",
    "components/papathemes/search/ajax-product-listing",
    "components/products/add-to-cart",
    "components/products/card",
    "components/products/carousel",
    "components/products/event-date",
    "components/products/filter",
    "components/products/grid",
    "components/products/list-item",
    "components/products/featured",
    "components/products/new",
    "components/products/list",
    "components/products/price",
    "components/products/product-view",
    "components/products/quick-view",
    "components/products/ratings",
    "components/products/related",
    "components/products/reviews",
    "components/products/tabs-herecomestheinvite",
    "components/products/tabs",
    "components/products/top",
    "components/products/videos",
    "components/products/modals/writeReview",
    "components/products/customizations/checkbox",
    "components/products/customizations/file",
    "components/products/customizations/textarea",
    "components/products/customizations/text",
    "components/products/customizations/select",
    "components/products/options/date",
    "components/products/options/input-checkbox",
    "components/products/options/input-numbers",
    "components/products/options/input-file",
    "components/products/options/input-text",
    "components/products/options/set-radio",
    "components/products/options/product-list",
    "components/products/options/set-rectangle",
    "components/products/options/set-select",
    "components/products/options/swatch",
    "components/products/options/textarea",
    "components/amp/category/product-listing",
    "components/amp/category/styles",
    "components/amp/category/subcategories",
    "components/amp/common/alert-error",
    "components/amp/common/alert-success",
    "components/amp/common/header",
    "components/amp/common/paginator",
    "components/amp/common/quick-search",
    "components/amp/common/share",
    "components/amp/common/navigation-menu",
    "components/amp/common/footer",
    "components/amp/common/store-logo",
    "components/amp/css/base",
    "components/amp/css/category",
    "components/amp/css/form",
    "components/amp/css/header",
    "components/amp/css/product-options",
    "components/amp/css/footer",
    "components/amp/css/product",
    "components/amp/products/card",
    "components/amp/products/grid",
    "components/amp/products/list-item",
    "components/amp/products/list",
    "components/amp/products/product-options",
    "components/amp/products/product-view-details",
    "components/amp/products/product-view",
    "components/amp/products/ratings",
    "components/amp/products/reviews",
    "components/amp/products/styles",
    "components/amp/products/videos",
    "components/amp/products/options/date",
    "components/amp/products/options/input-checkbox",
    "components/amp/products/options/input-file",
    "components/amp/products/options/input-text",
    "components/amp/products/options/product-list",
    "components/amp/products/options/set-radio",
    "components/amp/products/options/set-rectangle",
    "components/amp/products/options/set-select",
    "components/amp/products/options/swatch",
    "components/amp/products/options/input-numbers"
  ]
}