{{> components/common/modal-close}}

<div class="modal-header">
  <h2 class="title">{{lang 'cart.reconfigure_product' name=product_name}}</h2>
</div>

<div class="modal-body product-options-container" data-product-option-change>
  <div data-cart-option-alerts></div>

  <form class="cart-option-form" method="post" action="cart.php" enctype="multipart/form-data">
    <input type="hidden" name="action" value="EditProductFieldsInCart">
    <input type="hidden" name="item_id" value="{{quote_item_id}}">

    {{#each customizations}}
      {{{dynamicComponent 'components/products/customizations'}}}
    {{/each}}

    {{#each options}}
      {{{dynamicComponent 'components/products/options'}}}
    {{/each}}

    <div class="form-actions">
      <button type="submit" class="button button-primary button-save-options button-progress spinner">
        <span class="button-text">{{lang 'cart.save_options'}}</span>
      </button>
    </div>
  </form>
</div>
