<div class="cart-totals-column discount-fields">
  {{> components/cart/coupon-codes}}
  {{#if settings.gift_certificates_enabled}}
    {{> components/cart/gift-certificates}}
  {{/if}}
</div>
<div class="cart-totals-column totals">
  <div class="cart-sub-total cart-totals-item">
    <span class="cart-total-label">{{lang 'cart.sub_total'}}:</span>
    <span class="cart-total-item">{{cart.sub_total.formatted}}</span>
  </div>
  {{> components/cart/shipping-calculator cart.shipping_handling}}
  {{#if cart.coupons}}
    <div class="cart-totals-item">
      <ul class="coupons-active">
        {{#each cart.coupons}}
          <li class="discount-active">
            <span class="cart-total-label">
              {{lang 'cart.discount'}}
              <br>
              {{lang 'cart.coupon_codes.label' code=code}}
            </span>
            <span class="cart-total-item">{{discount.formatted}}</span>
            <a class="link" href="{{remove_url}}">{{lang 'cart.coupon_codes.remove'}}</a>
          </li>
        {{/each}}
      </ul>
    </div>
  {{/if}}
  {{#if cart.gift_certificates}}
    <div class="cart-totals-item">
      <ul>
        {{#each cart.gift_certificates}}
          <li class="discount-active">
            <span class="cart-total-label">
              {{lang 'cart.gift_certificates.label' code=code}}
              <br>
              {{lang 'cart.gift_certificates.remaining' amount_remaining=remaining.formatted}}
            </span>
            <span class="cart-total-item">{{used.formatted}}</span>
            <a class="link" href="{{remove_url}}">{{lang 'cart.gift_certificates.remove'}}</a>
          </li>
        {{/each}}
      </ul>
    </div>
  {{/if}}
  {{#if cart.gift_wrapping_cost.value '!=' 0}}
    <div class="cart-totals-item">
      <span class="cart-total-label">{{lang 'cart.gift_wrapping.title'}}</span>
      <span class="cart-total-item">{{cart.gift_wrapping_cost.formatted}}</span>
    </div>
  {{/if}}
  <div class="cart-grand-total cart-totals-item">
    <span class="cart-total-label">{{lang 'cart.grand_total'}}:</span>
    <span class="cart-total-item grand-total">{{cart.grand_total.formatted}}</span>
  </div>
  <div class="cart-actions">
    <a class="button button-secondary button-wide" href="{{urls.home}}">{{lang 'cart.keep_shopping'}}</a>
    <a class="button button-primary button-wide button-checkout" href="{{urls.checkout.single_address}}">{{lang 'cart.checkout'}}</a>
  </div>
  {{#if cart.additional_checkout_buttons.length}}
    <div class="additional-checkout-buttons">
      {{#each cart.additional_checkout_buttons}}
        {{{this}}}
      {{/each}}
    </div>
  {{/if}}
</div>
